# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://127.0.0.1,http://127.0.0.1:5173,https://127.0.0.1,https://127.0.0.1:5173,http://127.0.0.1.tiangolo.com"
SECRET_KEY=XXE96RAyIRzEHtCuwwlZRYTAg9PEMZCk
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=moneebullah25@gmail.com
SMTP_PASSWORD="vzem xioi kcrq yfws"
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5435
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
